spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:/mybatis-config.xml

spring.redis.database=0
spring.redis.host=192.168.229.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2049571622@qq.com
spring.mail.password=rtqwcgurppuldcef
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mvc.date-format=yyyy-MM-dd